<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgEditIndication</class>
 <widget class="QDialog" name="DlgEditIndication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>102</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Edit Indication</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: #00b4d8;
	color: white;
	border-radius: 8px;
	font-family: &quot;Readex Pro&quot;;
	font: 12px;
}

QPushButton::hover{
	border: 3px solid #0077b6;
}

QLineEdit {
	border: 2px  solid gray;
	border-radius: 20px;
	padding: 10px;
	font-family:  &quot;Readex Pro&quot;;
	font: 12px;

}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>78</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lytMain">
    <item>
     <widget class="QLineEdit" name="ledIndication"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lytButtons">
      <item>
       <widget class="QPushButton" name="btnOk">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
