<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgIndications</class>
 <widget class="QDialog" name="DlgIndications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>456</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>226</red>
        <green>242</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>226</red>
        <green>242</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>226</red>
        <green>242</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>226</red>
        <green>242</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Indication List</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: #00b4d8;
	color: white;
	border-radius: 8px;
	font-family: &quot;Raleway&quot;;
	font: 12px;
}

QPushButton::hover{
	border: 3px solid #0077b6;
}

QLineEdit {
	border: 2px  solid gray;
	border-radius: 20px;
	padding: 10px;
	font-family:  &quot;Raleway&quot;;
	font: 12px;

}

QLabel {
	color: #00b4d8;
	font-family: &quot;Source Sans Pro&quot;;
	font-size: 24px;
	font-weight: bold;
	border: 2px solid #00b4d8;
	border-radius: 10px;

}
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lytMain">
    <item>
     <widget class="QLabel" name="lblHeader">
      <property name="font">
       <font>
        <family>Source Sans Pro</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Indication List</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lytNewIndication">
      <item>
       <widget class="QLineEdit" name="ledNewIndication">
        <property name="placeholderText">
         <string>Type the name of the new indication here.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddIndication">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/img/icon/add.png</normaloff>:/img/icon/add.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="lstIndications"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lytBottomButtons">
      <item>
       <widget class="QPushButton" name="btnEditIndication">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/img/icon/edit.png</normaloff>:/img/icon/edit.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteIndication">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/img/icon/delete.png</normaloff>:/img/icon/delete.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
