<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgMessageBox</class>
 <widget class="QDialog" name="DlgMessageBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>212</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#lblMessage {
	background-color: white;
	padding: 20px;
	font-family:  &quot;Raleway&quot;;
	font-size: 14px;
}

QLabel#lblColor {
	border: 3px solid #00b4d8;
	border-radius: 15px;
	background-color: white;
}

QPushButton {
	background-color: #00b4d8;
	color: white;
	border-radius: 8px;
	font-family: &quot;Readex Pro&quot;;
	font: 12px;
}

QPushButton::hover{
	border: 3px solid #0077b6;
}
</string>
  </property>
  <widget class="QLabel" name="lblMessage">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>441</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblColor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>481</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lblColor</zorder>
  <zorder>lblMessage</zorder>
  <zorder>btnOk</zorder>
 </widget>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
